* {
    margin: 0;
    padding: 0;
  }

body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
list-style-type: none;
}

html {
    height: 100%;
}

.container {
/* height: 100vh; */
height: 100%;
display: grid;
grid-template-columns:350px 5fr;
grid-template-rows: 1fr 1fr 8fr;
}

header {
background-color: green;
grid-column: 2 / 3;
grid-row: 1 / 3;
}

.sideBar {
color: white;
background-color: #0284c7;
grid-column: 1 / 2;
grid-row: 1 / 4;
}

.sideBarWrapper {
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr 5fr;
}
.top {
grid-column: 1 / 3;
grid-row: 1 / 2; 
display: flex;
flex-direction: row;
justify-content:flex-start;
align-items: center;
padding: 20px;
gap: 10px;

}

.middleLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    
}

.middleLeft li {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    list-style-type: none;
    padding: 10px;
    
}

.middleRight {
grid-column: 2 / 3;
grid-row: 2 / 3;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;

}

.headerWrapper {
height: 100%;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 1fr 2fr;
box-shadow: 3px 4px 17px -1px rgba(0,0,0,0.27);
}

.searchBar {
display: flex;
justify-content: flex-start;
gap: 10px;
padding-left: 50px;
background-color: white;
grid-column: 1 / 2;
grid-row: 1 / 2;
}

img {
    align-self: center;
}

form {
    align-self: center;
}

input[type='text'] {
    width: 1000px;
    height: 30px;
    background-color: #e5e7eb    ;
    border: 1px solid #D6D9DC;
    border-radius: 10px;
}

.rightHeader {
background-color: white;
grid-column: 2 / 3;
grid-row: 1 / 2;    

}
.rightWrapper {
margin-left: 50px;
margin-top: 25px;
gap: 25px;
width: 500px;
display: flex;
justify-content:flex-end;
align-items: center;
}

img[alt~="avatar"]  {
    width: 50px;
    height: 50px;
    border-radius: 90px;
}


.headerButtons {
background-color: white;
grid-column: 2 / 3;
grid-row: 2 / 3;    

}

.buttonWrapper > button {
    font-size: 20px;
    color: white;
    font-weight: bold;
    width: 175px;
    height: 60px;
    background-color: #0284c7;
    border-radius: 40px;
    border: white;
}

.buttonWrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.user {
background-color: white;
grid-column: 1 / 2;
grid-row: 2 / 3;
display: grid;
grid-template-columns: 1fr 5fr;  
gap: 20px;
}

.avatarWrapper {
    justify-self: flex-end;
}
.avatarWrapper > img {
    width: 130px;
    height: 130px;
    border-radius: 90px;
    padding: 10px;
}

.userWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.mainContent {
background-color: #d4d4d4;
grid-column: 2 / 3;
grid-row: 3 / 4;
}

h1 {
    font-size: 30px;
}